# notificationbackend

./: .env  .gitignore  LICENSE  build.gradle  create_tvs_table.sql  database_migration.sql  readme.md  settings.gradle  update_admin.sql
src/main/java/org/hyper/notificationbackend/: NotificationbackendApplication.java
src/main/java/org/hyper/notificationbackend/config/: DotEnvConfig.java  StaticResourceConfig.java  WebSecurityConfig.java
src/main/java/org/hyper/notificationbackend/controllers/: AuthController.java  ContentScheduleController.java  DashboardController.java  DeviceController.java  FileUploadController.java  NotificationController.java  TVController.java  TVManagementController.java  TVProfileController.java
src/main/java/org/hyper/notificationbackend/dto/: ContentScheduleRequest.java  ContentScheduleResponse.java  TVRequest.java
src/main/java/org/hyper/notificationbackend/models/: ContentSchedule.java  Notification.java  ProfileSlide.java  ProfileTimeSchedule.java  TV.java  TVEnum.java  TVProfile.java  TVProfileAssignment.java  TimeSchedule.java  User.java
src/main/java/org/hyper/notificationbackend/repositories/: ContentScheduleRepository.java  NotificationRepository.java  ProfileTimeScheduleRepository.java  TVProfileAssignmentRepository.java  TVProfileRepository.java  TVRepository.java  TimeScheduleRepository.java  UserRepository.java
src/main/java/org/hyper/notificationbackend/services/: DeviceService.java  (+11 more)
src/main/resources/: application.properties
src/test/java/org/hyper/notificationbackend/: NotificationbackendApplicationTests.java
